import styled from "styled-components";
import HeaderRules from "./header_rules.component";

const P = styled.p`
  color: #b3b3b3;
  margin: 5px 0;
`;

const H4 = styled.h4`
  color: #bebebe;
  font-size: 18px;
  margin: 10px 0;
`;

const Image = styled.img`
  width: 100%;
  height: 100%;
`;

const ImageIcon = styled.img`
  width: 20px;
  height: 20px;
`;

const Li = styled.li`
  color: #bebebe;
  list-style-position: inside;
`;

const Position = ({ isOpen, title }: any) => {
  return (
    <div>
      <HeaderRules title={title} isOpen={isOpen} />
      <div style={{ display: isOpen ? "block" : "none" }}>
        <Image src="/image/rules/start_position.png" alt="Стартовая позиция" />
        <Image src="/image/rules/attack_type.png" alt="Тип атаки" />
        <H4>Примеры расчёта дальности для дальних атак</H4>
        <Image
          src="/image/rules/shot_arrow_magic.png"
          alt="Выстрелы магия и лука"
        />
        <H4>
          Использование отдельных особенностей за (
          <ImageIcon src="/image/icons/card_close.png" alt="Закрытие карты" />)
        </H4>
        <P>
          Игрок может использовать особенность, указанную в тексте карты после
          символа (
          <ImageIcon src="/image/icons/card_close.png" alt="Закрытие карты" />
          ). Как правило, для этого, как и для простого удара, нужно указать
          цель. В отличие от простого удара цель не сражается, не может нанести
          ответный удар и ей не может быть назначен защитник.
        </P>
        <P>
          Целью может быть не только стоящая рядом карта — это зависит от типа
          особенности.
        </P>
        <P>
          Если для применения особенности не требуется закрывать карту, то она
          может быть использована вне зависимости от того, закрыта карта или
          нет.
        </P>
        <P>
          Особенности — это предложения в тексте карты. Особенности, которые
          игрок может разыграть, всегда состоят из способностей.
        </P>
        <H4>
          Внезапные действия и особенности (
          <ImageIcon
            src="/image/icons/card_clock.png"
            alt="Внезапное действие"
          />
          )
        </H4>
        <P>
          Внезапные действия и особенности обозначаются символом (
          <ImageIcon
            src="/image/icons/card_clock.png"
            alt="Внезапное действие"
          />
          ). Они могут использоваться как обычные действия, но кроме этого могут
          быть объявлены во время своего хода или хода противника следом за
          своим действием или в ответ на действие противника. Некоторые такие
          действия имеют явные условия применения, которые определяют, в какой
          момент они могут быть заявлены. Если таких условий нет, внезапное
          действие может быть заявлено в любой момент.
        </P>
        <P>
          Если объявлено несколько внезапных действий, они выполняются
          поочерёдно, начиная с последнего объявленного.
        </P>
        <P>Назначение защитника — тоже внезапное действие.</P>
        <H4>Особые правила для летающих существ</H4>
        <P>
          Летающие существа могут атаковать простым ударом любое существо на
          поле боя или в дополнительной зоне. Защитником от простого удара
          летающего может выступить другой летающий или существо, стоящее рядом
          с целью атаки. Летающий не может выступить защитником от простого
          удара наземного существа по наземному, но может — от простого удара
          наземного по летающему. Если в отряде противника остались только
          летающие, любое ваше существо может закрыться, чтобы получить
          возможность до конца вашего следующего хода один раз атаковать любого
          летающего простым ударом. После этой атаки оно теряет эту возможность,
          даже если промахнулось, но может получить её снова.
        </P>
        <H4>Важные дополнения</H4>
        <ol>
          <Li>
            Необязательно действовать всеми картами, можно оставить некоторые из
            них открытыми, чтобы они могли стать защитниками или использовали
            внезапные действия в ход противника. Всё зависит от стратегических
            решений каждого игрока.
          </Li>
          <Li>
            Эффект одноимённых способностей (например, отравления или
            регенерации) не суммируется. Используется только бòльшая по величине
            особенность: если существо получило «отравление 2» и «отравление 1»,
            используется только «отравление 2». Все остальные особенности
            суммируются, например «−2 от выстрелов» и «−1 от выстрелов» дадут в
            итоге «−3 от выстрелов».
          </Li>
          <Li>
            Когда вы бросаете кубик, сначала к нему применяются ваши
            модификаторы, потом модификаторы противника.
          </Li>
          <Li>
            Для расчёта величин сначала применяются модификаторы из отряда
            атакующего, затем — цели.
          </Li>
          <Li>
            Модификаторы, сводящие бросок кубика и величину атаки к
            определённому значению, всегда применяются в последнюю очередь.
          </Li>
          <Li>
            Если особенности игроков должны быть заявлены одновременно на
            какое-то игровое событие (при ударе, при гибели, в начале хода), то
            сначала заявляются особенности активного игрока, затем — его
            противника. Выполняются они в обратном порядке.
          </Li>
        </ol>

        <H4>
          Действие(
          <ImageIcon src="/image/icons/card_close.png" alt="Закрытие карты" />)
        </H4>
        <P>Каждое открытое существо может совершить одно из действий:</P>
        <ul>
          <Li>
            атаковать простым ударом (
            <ImageIcon src="/image/icons/card_attack.png" alt="Простая атака" />
            );
          </Li>
          <Li>
            выступить защитником от простого удара (только в ход противника);
          </Li>
          <Li>
            использовать отдельные особенности за (
            <ImageIcon src="/image/icons/card_close.png" alt="Закрытие карты" />
            );
          </Li>
          <Li>
            получить фишку (при наличии особенности с (
            <ImageIcon src="/image/icons/card_token.png" alt="Фишка" />
            )).
          </Li>
        </ul>
        <P>
          После любого совершённого действия карта лишается способности
          двигаться и закрывается.
        </P>

        <H4>Назначение защитника</H4>
        <P>
          Когда существо объявляет цель для своего простого удара, атакованному
          может быть назначен защитник, который отразит удар вместо него.
          Защитником может стать любое открытое существо противника, стоящее
          одновременно рядом и с атакующим, и с его первоначальной целью.
          <b>Назначение защитника</b>— внезапное действие, поэтому
          существо-защитник закрывается вместе с атакующим. Защитники
          назначаются только во время хода противника и только от атаки простым
          ударом. На рисунке показаны примеры назначения защитника (обозначен
          буквой «З»).
        </P>
        <Image src="/image/rules/defender.png" />
        <H4>Правило топора</H4>
        <P>
          Если текст карты противоречит правилам, преимущество имеет текст
          карты.
        </P>
      </div>
    </div>
  );
};

export default Position;
